# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 838906aabdb98a1c1cdcd6cb8444663cd7e764d02875f19235ec13fc8fe885b76cc19e856cfed7be6945314453f6799afa0ee92eda6a1b1cb02297e3d9658417

test:
  secret_key_base: 1ccb8139a115ebed7161332f836397737c51062396f21b50205a5524e3e6a28facb4eb12e2c5800d5f43661d8cc5233f01ba687bb1f09c0231bd4659bbf72cab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
